<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/test_free.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        #child-info-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
    <script src="js/jquery_3.7.1_jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

    <script src="js/user-profile.js" type="module"></script>
    <script src="js/child.js" type="module"></script>
    <script src="js/register.js" type="module"></script>
</head>
<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo" onclick="window.location.href='index.html'">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="we.html" class="nav-link px-2">О Нас</a></li>
            </ul>
            <div class="buttons">
                <div>
                    <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='login.html'">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="container" id="child-info-container">
        <h2><span id="childFirstName"></span> <span id="childLastName"></span></h2>
        <p>Возраст: <span id="childAge"> лет</span></p>
        <p>Пол: <span id="childGender"></span></p>
        <div id="linkToFreeTest"></div>
        <div id="freeTestInfo">
            <ul id="freeTestResultsList">

            </ul>
        </div>
        <div id="childClubListInfo">
            <ul id="childClubList">
            </ul>
        </div>
        <button id="downloadPdfButton">Скачать информацию о ребенке</button>
    </div>
</body>

<footer class="footer mt-5 fixed-bottom">
    <div class="">
        <p style="color: #444242;">+7 700 111 11 11</p>
        <p style="color: #444242;">example@iitu.com</p>

        <a href="#"><img src="./images/instagram.png" alt="instagram"
                         style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
    </div>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 IITU</p>
    </div>
</footer>
</html>
