<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Детали</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/index_styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>
    <script src="js/clubDetails.js"></script>
    <script src="js/user-profile.js" type="module"></script>

</head>
<body>

<div class="content">
    <div class="container mt-5">
        <header class="p-3 custom-header">
            <div class="container">
                <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <img class="logo-pic" src="images/logo.png"  alt="logo" onclick="window.location.href='index.html'">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                        <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                        <li><a href="we.html" class="nav-link px-2">О Нас</a></li>
                    </ul>
                    <div class="buttons">
                        <div>
                            <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                        </div>
                        <div class="login-btn">
                            <button type="button" class="btn-login" onclick="window.location.href='login.html'">Выйти</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div id="clubDetails"></div>

    <div class="container mt-5" id="enrollmentContainer">
        <h2>Запись в клуб</h2>
        <form id="enrollmentForm">
            <div class="mb-3">
                <label for="childSelect" class="form-label">Выберите ребенка:</label>
                <select class="form-control" id="childSelect" name="childSelect" required>
                </select>
            </div>
            <button type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#paymentModal">
                Записать в клуб
            </button>
        </form>
    </div>

    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Оплата</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="paymentForm">
                        <div class="mb-3">
                            <label for="cardNumberInput" class="form-label">Номер карты:</label>
                            <input type="text" class="form-control" id="cardNumberInput" required>
                        </div>
                        <div class="mb-3">
                            <label for="csvInput" class="form-label">CSV код:</label>
                            <input type="text" class="form-control" id="csvInput" required>
                        </div>
                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Оплатить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Оставьте ваш отзыв о клубе</h2>
        <form id="reviewForm">
            <div class="mb-3">
                <label for="reviewText" class="form-label">Ваш отзыв:</label>
                <textarea class="form-control" id="reviewText" name="reviewText" rows="4"></textarea>
            </div>
            <div class="mb-3">
                <label for="reviewRating" class="form-label">Ваша оценка:</label>
                <select class="form-control" id="reviewRating" name="reviewRating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Отправить отзыв</button>
        </form>
    </div>

    <div class="container mt-5" id="reviewsContainer">
        <h2>Отзывы о клубе</h2>
    </div>
</div>

<footer class="footer mt-5">
    <div class="">
        <p style="color: #444242;">+7 700 111 11 11</p>
        <p style="color: #444242;">example@iitu.com</p>

        <a href="#"><img src="./images/instagram.png" alt="instagram"
                         style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 IITU</p>
    </div>
</footer>

</body>
</html>