<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index_styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">

        <a href="#"
           class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="./images/logo.png" alt="Bootstrap" width="80">
        </a>

        <ul class="nav nav-pills pt-3">
            <li class="nav-item"><a href="user-profile.html" class="nav-link" style="color: #444242;">Тестирование</a></li>
            <li class="nav-item"><a href="clubs.html" class="nav-link" style="color: #444242;">Список кружков и
                секций</a>
            </li>
            <li class="nav-item"><a href="we.html" class="nav-link" style="color: #444242;">О нас</a></li>
            <li class="nav-item ms-2"><a href="#register" class="nav-link"
                                         onclick="window.location.href='register.html'"
                                         style="background-color: #1A6DAF; color: #FFFF;">Регистрация</a></li>
            <li class="nav-item ms-2"><a href="#login" class="nav-link" onclick="window.location.href='login.html'"
                                         style="background-color: #25ABBE; color: #FFFF;">Войти</a></li>
        </ul>
    </header>

    <section class="text-center mt-5">
        <table>
            <tr>
                <th>
                    <h1 class="nunito-font">Кем стать?</h1>
                    <p class="text_box">Пройди наш профориентационный тест и ты узнаешь о своих сильных сторонах
                        и направлениях развития</p>

                    <div class="pt-2" style="width: 250px;">
                        <a href="#" class="btn"
                           style="background-color: #1A6DAF; color: #FFFF; border-color: #1A6DAF;">Перейти к
                            тестированию</a>
                    </div>
                </th>
                <th>
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/test-club.jpg" class="d-block w-100" alt="alt1">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/test-club.jpg" class="d-block w-100" alt="alt2">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/test-club.jpg" class="d-block w-100" alt="al3">
                            </div>
                        </div>
                    </div>
                </th>
            </tr>
        </table>

    </section>

    <section class="mt-5">
        <div class="pt-3">
            <h1 class="nunito-font">Узнайте о творческих</h1>
            <h1 class="nunito-font">способностях вашего ребенка</h1>
        </div>

        <div class="row pt-3">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card" style="background-color:#d1e2ef; height: 300px; border-radius: 20px;">
                    <div class="card-body">
                        <h4 class="card-title">Бесплатная</h4>
                        <h4 class="card-title">профориентация</h4>
                        <p class="card-text pt-3">Пройди наш профориентационный тест и ты узнаешь о своих сильных
                            сторонах и помёшь, в
                            каком направлении развиваться</p>
                        <div class="pt-5">
                            <a href="#" class="btn" onclick="window.location.href='test-free.html'"
                               style="background-color: #1A6DAF; color: #FFFF; border-color: #1A6DAF;">Перейти</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="background-color:#d1e2ef; height: 300px; border-radius: 20px;">
                    <div class="card-body">
                        <h4 class="card-title">Подробная профориентация с</h4>
                        <h4 class="card-title">персональным подбором кружков</h4>
                        <p class="card-text pt-3">Пройди наш профориентационный тест и ты узнаешь о своих сильных
                            сторонах и помёшь, в каком направлении развиваться</p>
                        <div class="price-tag pt-2">Стоимость 5000 тг</div>
                        <div class="pt-2">
                            <a href="#" class="btn"
                               style="background-color: #1A6DAF; color: #FFFF; border-color: #1A6DAF;">Перейти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="mt-5">
        <div class="blog-header">
            <h2 class="blog-title">Блог</h2>
            <a href="#" class="blog-button">Все статьи</a>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="border-color: grey; border-radius: 20px;">
                    <img src="./images/test-club2.jpg" class="card-img-top" alt="alt_pic"
                         style="border-radius: 20px 20px 0 0;">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок статьи</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                        <a href="#" class="card-link" style="text-align: center">Читать дальше</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-color: grey; border-radius: 20px;">
                    <img src="./images/test-club2.jpg" class="card-img-top" alt="alt_pic"
                         style="border-radius: 20px 20px 0 0;">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок статьи</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                        <a href="#" class="card-link" style="text-align: center">Читать дальше</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border-color: grey; border-radius: 20px;">
                    <img src="./images/test-club2.jpg" class="card-img-top" alt="alt_pic"
                         style="border-radius: 20px 20px 0 0;">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок статьи</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to additional content. This content is a little bit longer.</p>
                        <a href="#" class="card-link" style="text-align: center">Читать дальше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>



<footer class="footer mt-5">
        <div class="">
            <p style="color: #444242;">+7 700 111 11 11</p>
            <p style="color: #444242;">example@iitu.com</p>

            <a href="#"><img src="./images/instagram.png" alt="instagram"
                             style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 IITU</p>
    </div>
</footer>

</body>

</html>