<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="js/jquery_3.7.1_jquery.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

  <script src="js/login.js" type="module"></script>
</head>
<body>
    <header class="p-3 custom-header">
        <div class="container">
            <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <img class="logo-pic" src="images/logo.png"  alt="logo">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                    <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                    <li><a href="we.html" class="nav-link px-2">О Нас</a></li>
                </ul>
                <div class="buttons">
                    <div class="register-button">
                        <button type="button" class="btn-register" onclick="window.location.href='register.html'">Регистрация</button>
                    </div>
                    <div class="login-btn">
                        <button type="button" class="btn-login" onclick="window.location.href='login.html'">Войти</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Войти</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="username">Эл.почта:</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="password"><strong>Пароль:</strong></label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-success" onclick="login()">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5 fixed-bottom">
        <div class="">
            <p style="color: #444242;">+7 700 111 11 11</p>
            <p style="color: #444242;">example@iitu.com</p>

            <a href="#"><img src="./images/instagram.png" alt="instagram"
                             style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
        </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #444242;">© 2024 IITU</p>
        </div>
    </footer>
</body>
</html>