<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="css/header.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/register.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="js/jquery_3.7.1_jquery.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/just-validate@1.0.1/dist/js/just-validate.min.js"></script>

  <script src="js/register.js" type="module"></script>
</head>
<body>
    <header class="p-3 custom-header">
        <div class="container">
            <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <img class="logo-pic" src="images/logo.png"  alt="logo">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                    <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                    <li><a href="#" class="nav-link px-2">О Нас</a></li>
                </ul>
                <div class="buttons">
                    <div class="register-button">
                        <button type="button" class="btn-register" onclick="window.location.href='register.html'">Регистрация</button>
                    </div>
                    <div class="login-btn">
                        <button type="button" class="btn-login" onclick="window.location.href='login.html'">Войти</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Регистрация</h2>
                        <form id="registrationForm" method="POST">
                            <div class="form-group">
                                <label for="newLastname">Фамилия:</label>
                                <input type="text" class="form-control" id="newLastname" name="newLastname" required>
                            </div>
                            <div class="form-group">
                                <label for="newFirstname">Имя:</label>
                                <input type="text" class="form-control" id="newFirstname" name="newFirstname" required>
                            </div>
                            <div class="form-group">
                                <label for="newUsername">Эл.почта:</label>
                                <input type="text" class="form-control" id="newUsername" name="newUsername" data-validate-field="newUsername" required>
                            </div>
                            <div class="form-group">
                                <label for="newPhone">Телефон:</label>
                                <input type="tel" class="form-control" id="newPhone" name="newPhone" data-validate-field="newPhone" required>
                            </div>
                            <div class="form-group">
                                <label for="newPassword">Пароль:</label>
                                <p class="password-requirement">Пароль должен содержать латинские буквы и цифры, минимум из 4 и максимум из 15 символов</p>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="agreeCheckbox">
                                <label class="form-check-label" for="agreeCheckbox">согласие на <a href="#" id="showTermsLink">сбор и обработку персональных данных</a></label>
                            </div>
                            <div id="termsText" style="display: none;">
                                <p>СОГЛАСИЕ НА СБОР И ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</p>
                                <p>
                                  В соответствии с Законом РК «О персональных данных и их защите» от 21 мая 2013 года и иными законодательными актами РК (далее совместно именуются как «Закон»), я предоставляю ИП “Название ИП” (далее - ИП) безусловное согласие на сбор и обработку моих (обо мне) персональных данных, то есть всех сведений, относящихся ко мне и зафиксированных на электронном носителе, которые будут или стали известны ИП.
                                  ИП вправе осуществлять сбор и обработку персональных данных, только в рамках и в соответствии с Законом. При этом, мне известно, что согласно Закону я, либо мой законный представитель, не вправе отозвать настоящее Согласие в случаях, если этот отзыв будет противоречить Закону.
                                  Датой выдачи настоящего согласия на сбор и обработку персональных данных пользователя является дата отправки регистрационной веб-формы.
                                  Настоящее согласие на сбор и обработку персональных данных считается полученным ИП от пользователя с момента нажатия копии «Зарегистрироваться», расположенной в конце формы заявки на регистрацию.
                                </p>
                            </div>
                            <button type="submit" class="btn btn-success">Сохранить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer mt-5">
        <div class="">
            <p style="color: #444242;">+7 700 111 11 11</p>
            <p style="color: #444242;">example@iitu.com</p>

            <a href="#"><img src="./images/instagram.png" alt="instagram"
                             style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
            <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
        </div>
        </div>
        <div class="footer-bottom">
            <p style="color: #444242;">© 2024 IITU</p>
        </div>
    </footer>
</body>
</html>