<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/test_free.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #child-info {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        #child-info h2 {
            color: #333;
        }

        #child-info span {
            color: #666;
        }

        #imageContainer {
            margin: 20px auto;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #imageContainer img {
            width: 45%;
            margin-bottom: 10px;
        }
    </style>


    <script src="js/jquery_3.7.1_jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

    <script src="js/test-free.js" type="module"></script>
    <script src="js/user-profile.js" type="module"></script>
</head>
<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo" onclick="window.location.href='index.html'">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="we.html" class="nav-link px-2">О Нас</a></li>
            </ul>
            <div class="buttons">
                <div>
                    <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='login.html'">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="child-info">
    <h2>Привет, <span id="firstName"></span> !</h2>
    <span id="passedTestInfo"></span>
    <div id="stopwatch"></div>
</div>
<div id="imageContainer"></div>

<footer class="footer mt-5">
    <div class="">
        <p style="color: #444242;">+7 700 111 11 11</p>
        <p style="color: #444242;">example@iitu.com</p>

        <a href="#"><img src="./images/instagram.png" alt="instagram"
                         style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 IITU</p>
    </div>
</footer>
</body>
</html>