<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Display</title>
</head>
<body>
<div id="timer-container">
    <h1>Timer:</h1>
    <div id="stopwatch"></div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="js/timer.js" type="module"></script>
<!--<script>-->
<!--    window.addEventListener("load", init);-->

<!--    const apiUrl = "http://localhost:8080/api/v1";-->
<!--    const websocketUrl = apiUrl + "/stopwatch";-->
<!--    const queue = "/user/queue/test";-->
<!--    const app = "/app/startTimer";-->

<!--    const token = JSON.parse(localStorage.getItem("user")).access_token;-->
<!--    const headers = {-->
<!--        Authorization: "Bearer " + token,-->
<!--    };-->

<!--    let client = null;-->

<!--    function handleMessage(message) {-->
<!--        store.dispatch("setRestTime", message.body);-->
<!--    }-->

<!--    function connectWebSocket() {-->
<!--        const sock = new SockJS(websocketUrl);-->
<!--        client = Stomp.over(sock);-->
<!--        client.connect(headers, () => {-->
<!--            console.log("Connected");-->
<!--            client.subscribe(queue, handleMessage);-->
<!--            client.send(app, {}, JSON.stringify("Start"));-->
<!--        });-->
<!--    }-->

<!--    function init() {-->
<!--        connectWebSocket();-->
<!--    }-->

<!--    window.addEventListener("load", init);-->

<!--    let restTime = null;-->

<!--    function updateRestTime(newState) {-->
<!--        restTime = newState;-->
<!--        document.getElementById("stopwatch").innerText = restTime;-->
<!--    }-->

<!--    const store = {-->
<!--        state: {-->
<!--            restTime: "",-->
<!--        },-->
<!--        dispatch: function (action, payload) {-->
<!--            switch (action) {-->
<!--                case "setRestTime":-->
<!--                    updateRestTime(payload);-->
<!--                    break;-->
<!--                default:-->
<!--                    console.error("Unknown action:", action);-->
<!--            }-->
<!--        },-->
<!--    };-->

<!--    connectWebSocket();-->

<!--</script>-->
</body>
</html>
