<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/user-profile.css" rel="stylesheet">

    <link href="css/test_free.css" rel="stylesheet">

    <link href="css/custom-styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="js/jquery_3.7.1_jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/just-validate@1.0.1/dist/js/just-validate.min.js"></script>

    <script src="js/bootstrap_5.3.2_js_bootstrap.js"></script>

    <script src="js/user-profile.js" type="module"></script>
    <script src="js/child.js" type="module"></script>

</head>
<body>
<header class="p-3 custom-header">
    <div class="container">
        <div id="navbar" class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <img class="logo-pic" src="images/logo.png"  alt="logo" onclick="window.location.href='index.html'">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="user-profile.html" class="nav-link px-2">Тестирование</a></li>
                <li><a href="clubs.html" class="nav-link px-2">Список кружков и секций</a></li>
                <li><a href="we.html" class="nav-link px-2">О Нас</a></li>
            </ul>
            <div class="buttons">
                <div>
                    <button type="button" class="btn-register"><span id="firstNameHeader"></span></button>
                </div>
                <div class="login-btn">
                    <button type="button" class="btn-login" onclick="window.location.href='login.html'">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container mt-3">
    <h2>Добро пожаловать, <span id="firstName"></span> <span id="lastName"></span></h2>
    <div class="row">
        <div class="col-md-4">
            <div class="user-functions">
                <div class="function-item">
                    <img src="images/add-icon.png" alt="Add Child">
                    <div id="addChildContainer"></div>
                </div>
                <div class="function-item">
                    <img src="images/edit-icon.png" alt="Edit User">
                    <div id="updateUserInfoContainer"></div>
                </div>
                <div class="function-item">
                    <img src="images/logout-icon.png" alt="Logout">
                    <button onclick="window.location.href='login.html'">Выйти</button>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="children-list">
                <table id="childrenListContainer">
                </table>
            </div>
        </div>

    </div>
</div>

<footer class="footer mt-5 fixed-bottom">
    <div class="">
        <p style="color: #444242;">+7 700 111 11 11</p>
        <p style="color: #444242;">example@iitu.com</p>

        <a href="#"><img src="./images/instagram.png" alt="instagram"
                         style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/whatsapp.png" alt="whatsapp" style="width: 25px; padding-left: 3px;"></a>
        <a href="#"><img src="./images/youtube.png" alt="youtube" style="width: 25px; padding-left: 3px;"></a>
    </div>
    </div>
    <div class="footer-bottom">
        <p style="color: #444242;">© 2024 IITU</p>
    </div>
</footer>

</body>
</html>